<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: whitesmoke;
}

h1,h2,h3,h4,h5,h6, strong {
    color: aqua;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: darkmagenta;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%
    }
}
/* buttons */
.btn {
    padding: 1rem, 1.5rem;
    background: rgb(218, 235, 235);
    border: 1.5px solid whitesmoke;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: red; 0px 3px 5px;
}

/* titles */
.service-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: blue;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: blue;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */
.grid-3 {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 3rem;
}

/* logo and navigation menu */
.nav {
    overflow: hidden;
    width: 100%;
    background: linear-gradient(to right, #ffff, #59e4a8);
    position: fixed;
    top: 0;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
    align-items: center;
}

.logo {
   font-size: 3rem;
   width: 10%;
   left: 35px;
   position: absolute;
   top: 18px;
}

.logo img {
    padding-top: 0px;
    width: 90px;
    border-radius: 50%;
    padding-bottom: 5px;
}

nav ul li {
    align-items: center;
}

nav ul li a {
    color: rgb(9, 9, 244);
}

/* burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* hero section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span {
    color: blueviolet;
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* service section */
#service {
    background-color: ghostwhite;
    padding: 6rem 0;
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}
.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: whitesmoke;
    border-radius: 50px;
}

.service h4 {
    margin: 1.5rem;
    font-weight: 500;
    font-size: 1.08rem;
}

.service-icon {
    background: whitesmoke;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: #7e74f1;
}

/* Portofolio Section */
#portofolio {
    padding: 6rem 0;
}

.portofolio {
    border-radius: 1%;
    overflow: hidden;
}

.portofolio-cover {
    height: 250px;
}

.portofolio-cover img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.portofolio-info {
    padding: 2rem 1.5rem;   
}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4 {
    font-weight: 500;
    font-size: 1.5rem;
}

.portofolio-title a svg:hover {
    fill: #7e74f1;
}

.portofolio-title a svg {
    transition: 0.25s ease-in-out;
}

.portofolio-text {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-text div {
    font-size: 1rem;
    border: #7e74f1;
    padding: .4rem 1rem;
    color: #656d72;
} 

/* Skills & Education */
#skills {
    padding: 6rem 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: ghostwhite;
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* the dot on the line */
.education.lin div:before {
    content:"";
    width: 15px;
    height: 15px;
    background: #f1f1f1;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Contact section */
#contact {
    padding: 6rem 0;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "roboto", sans-serif;
    background: none;
    border: 1px solid;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: bisque;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 50%;
    position: relative;;
    padding: 1rem .3rem;
    background: #7e74f1;
    color: black;
    border: black;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background: purple;
}

.contact-item {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.contact-item-icon {
    background: none;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: #7d7d7d;
}
.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

/* footer */
footer {
    padding: 4rem 0;
    background: none;
    text-align: center;
}

.footer-icon {
    margin-bottom: 1rem;
}

.footer-icon a {
    margin: 0 .5rem;
}

.footer-icon svg {
    fill: #3e3f40;
}

.footer-icon a:hover svg{
    fill: #000;
}